<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CRM - Network</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <div class="input-container">
              <input placeholder="Enter Network name..." class="input-field" type="text" />
            </div>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col">
                <div class="input-container">
                  <label for="input-field" class="input-label">Network IDB Manager</label>
                  <input placeholder="" class="input-field" type="text" />
                  <span class="input-highlight"></span>
                </div>
              </div>
              <div class="col">
                <div class="input-container">
                  <label for="input-field" class="input-label">Skype</label>
                  <input placeholder="" class="input-field" type="text" />
                  <span class="input-highlight"></span>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="input-container">
                  <label for="input-field" class="input-label">Account Manager</label>
                  <input placeholder="" class="input-field" type="text" />
                  <span class="input-highlight"></span>
                </div>
              </div>
              <div class="col">
                <div class="input-container">
                  <label for="input-field" class="input-label">Skype Group</label>
                  <input placeholder="" class="input-field" type="text" />
                  <span class="input-highlight"></span>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="input-container">
                  <label for="input-field" class="input-label">Full Name</label>
                  <input placeholder="" class="input-field" type="text" />
                  <span class="input-highlight"></span>
                </div>
              </div>
              <div class="col">
                <div class="input-container">
                  <label for="input-field" class="input-label">Location</label>
                  <input placeholder="Status" class="input-field" type="text" />
                  <span class="input-highlight"></span>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="input-container">
                  <label for="input-field" class="input-label">Email</label>
                  <input placeholder="" class="input-field" type="text" />
                  <span class="input-highlight"></span>
                </div>
              </div>
              <div class="col">
                <div class="input-container">
                  <label for="input-field" class="input-label">Personal Information</label>
                  <input placeholder="Status" class="input-field" type="text" />
                  <span class="input-highlight"></span>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="input-container">
                  <label for="input-field" class="input-label">Web</label>
                  <input placeholder="" class="input-field" type="text" />
                  <span class="input-highlight"></span>
                </div>
              </div>
              <div class="col">
                <div class="input-container">
                  <label for="input-field" class="input-label">Blacklist Country</label>
                  <input placeholder="" class="input-field" type="text" />
                  <span class="input-highlight"></span>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="input-container">
                  <label for="input-field" class="input-label">LinkedIn</label>
                  <input placeholder="" class="input-field" type="text" />
                  <span class="input-highlight"></span>
                </div>
              </div>
              <div class="col">
                <div class="input-container">
                  <label for="input-field" class="input-label">Other (Important Information)</label>
                  <input placeholder="" class="input-field" type="text" />
                  <span class="input-highlight"></span>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary"><i class="fa-solid fa-circle-plus"></i> ADD</button>
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <nav id="sidebar">
        <div class="sidebar-header">
          <img src="images/logo.svg" alt="CRM Logo" />
        </div>
        <ul class="list-unstyled components">
          <li><i class="fa-solid fa-house"></i> <a href="#">Home</a></li>
          <li class="active">
            <i class="fa-solid fa-diagram-project"></i>
            <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Marketing</a>
            <ul class="collapse lisst-unstyled" id="homeSubmenu">
              <li>
                <a href="#">Home</a>
              </li>
              <li>
                <a href="#">Home</a>
              </li>
            </ul>
          </li>
          <li>
            <i class="fa-solid fa-globe"></i>
            <a href="#" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Operations</a>
          </li>
          <ul class="collapse list-unstyled" id="pageSubmenu">
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">Home</a>
            </li>
          </ul>
          <li><i class="fa-solid fa-user"></i> <a href="#">Contacts</a></li>
          <li><i class="fa-solid fa-calendar"></i> <a href="#">Agenda</a></li>
          <li><i class="fa-solid fa-tag"></i><a href="#">Tags</a></li>
        </ul>
      </nav>
      <main>
        <header>
          <div class="topbar">
            <div class="group">
              <svg class="icon" aria-hidden="true" viewBox="0 0 24 24">
                <g>
                  <path
                    d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z"
                  ></path>
                </g>
              </svg>
              <input placeholder="Search" type="search" class="input" />
            </div>
            <div class="icons">
              <i class="fa-solid fa-circle-plus"></i>
              <i class="fa-solid fa-bell"></i>
              <i class="fa-solid fa-circle-question"></i>
              <i class="fa-solid fa-circle-user"></i>
            </div>
          </div>
        </header>
        <div class="container">
          <div class="countries-header my-3">
            <h2>Networks <i class="fa-solid fa-circle-plus" data-bs-toggle="modal" data-bs-target="#exampleModal"></i></h2>
            <button class="btn btn-primary"><i class="fa-solid fa-filter mx-2"></i>Filter</button>
          </div>
          <table class="table table-hover">
            <thead>
              <tr>
                <th scope="col">Company<i class="fa-solid fa-sort mx-2"></i></th>
                <th scope="col">Type<i class="fa-solid fa-sort mx-2"></i></th>
                <th scope="col">Tag<i class="fa-solid fa-sort mx-2"></i></th>
                <th scope="col">Top GEO<i class="fa-solid fa-sort mx-2"></i></th>
                <th scope="col">Blacklist<i class="fa-solid fa-sort mx-2"></i></th>
                <th scope="col">Monthly Sign Ups<i class="fa-solid fa-sort mx-2"></i></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Algeria</td>
                <td>21/2/2023</td>
                <td>Lorem ipsum</td>
                <td>Pakistan/Spain</td>
                <td>45566</td>
                <td>
                  <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Bahrain</td>
                <td>21/2/2023</td>
                <td>Lorem ipsum dolor</td>
                <td>Pakistan/Spain</td>
                <td>45566</td>
                <td>
                  <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Bahrain</td>
                <td>21/2/2023</td>
                <td>Lorem, ipsum</td>
                <td>Pakistan/Spain</td>
                <td>45566</td>
                <td>
                  <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>Bahrain</td>
                <td>21/2/2023</td>
                <td>Lorem, ipsum</td>
                <td>Pakistan/Spain</td>
                <td>45566</td>
                <td>
                  <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>Bahrain</td>
                <td>21/2/2023</td>
                <td>Lorem, ipsum</td>
                <td>Pakistan/Spain</td>
                <td>45566</td>
                <td>
                  <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </td>
              </tr>
              <tr>
                <th scope="row">6</th>
                <td>Bahrain</td>
                <td>21/2/2023</td>
                <td>Lorem, ipsum</td>
                <td>Pakistan/Spain</td>
                <td>45566</td>
                <td>
                  <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </td>
              </tr>
              <tr>
                <th scope="row">7</th>
                <td>Bahrain</td>
                <td>21/2/2023</td>
                <td>Lorem, ipsum</td>
                <td>Pakistan/Spain</td>
                <td>45566</td>
                <td>
                  <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </td>
              </tr>
              <tr>
                <th scope="row">8</th>
                <td>Bahrain</td>
                <td>21/2/2023</td>
                <td>Lorem, ipsum</td>
                <td>Pakistan/Spain</td>
                <td>45566</td>
                <td>
                  <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </td>
              </tr>
            </tbody>
          </table>
          <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                </a>
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </main>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
      integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
